# APP ENV
#app ip 
APP_HOST='172.16.88.26'

#app port
APP_PORT=''

# DB ENV
#db ip address/hostname
DB_HOST=''

#db port number
DB_PORT=''

#db user
DB_USERNAME=''

#db password
DB_PASSWORD='

#db name
DB_NAME=''